# facturas-api

./: README.md  pom.xml
src/main/java/com/clientes/: ClientesApiApplication.java
src/main/java/com/clientes/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/clientes/controllers/: ClienteController.java  FacturaController.java
src/main/java/com/clientes/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/clientes/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Perfil.java  Producto.java  Region.java  Usuario.java
src/main/java/com/clientes/models/services/: ClienteServiceImp.java  IClienteService.java  IUploadFileService.java  IUsuarioService.java  UploadFileServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/clientes/: ClientesApiApplicationTests.java
